# maven

mavenApp/MavenTestApp/: pom.xml
mavenApp/MavenTestApp/src/main/java/com/javabrains/maven/series1/: App.java
mavenApp/MavenTestApp/src/test/java/com/javabrains/maven/series1/: AppTest.java
mavenApp/Multimodule/: pom.xml
mavenApp/Multimodule/FrontOffice/: pom.xml
mavenApp/Multimodule/FrontOffice/src/main/java/com/youtube/javabrains/: App.java
mavenApp/Multimodule/FrontOffice/src/test/java/com/youtube/javabrains/: AppTest.java
mavenApp/myWebAppMaven/: .project  pom.xml
mavenApp/myWebAppMaven/src/main/java/com/javabrains/webapp/: MyApp.java
mavenApp/myWebAppMaven/src/main/webapp/: index.jsp
